<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>right frame</title>
</head>
<body>
    <p><h3><center>WELCOME TO ONLINE BOOK STORE</center>  <br>
    Book store is an online web application where the customer can purchase books online. Through a web browser the customers can search for a book by its title or author, later can add to the shopping cart and finally purchase using credit card transaction.<br>The main objective of the Online Book Store is to manage the details of Books,Customer,Payment,Delivery,Bills. It manages all the information about Books, Stock, Bills, Books. The project is totally built at administrative end and thus only the administrator is guaranteed the access. The purpose of the project is to build an application program to reduce the manual work for managing the Books, Customer, Stock, Payment.</h3></p>
</body>
</html>

  